# Vector_DB_Sample

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/example/searchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchapp/app/: MainActivity.kt
app/src/main/java/com/example/searchapp/core/common/: ImageEmbedderHelper.kt  ImageHelper.kt  TextEmbedderHelper.kt
app/src/main/java/com/example/searchapp/core/initializer/: ContextInitializer.kt  ContextProvider.kt
app/src/main/java/com/example/searchapp/core/model/: PineconeQuery.kt  PineconeUpsert.kt  Vector.kt
app/src/main/java/com/example/searchapp/core/network/: PineconeApi.kt  PineconeClient.kt  PineconeInterceptor.kt
app/src/main/java/com/example/searchapp/core/network/dto/: Match.kt  Metadata.kt  QueryDto.kt  UpsertDto.kt  Usage.kt
app/src/main/java/com/example/searchapp/features/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/searchapp/features/util/: EmptyCard.kt  TabLayout.kt
app/src/main/java/com/example/searchapp/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/searchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
